[gd_scene load_steps=8 format=3 uid="uid://dpvjxk4o8hl0p"]

[ext_resource type="Script" uid="uid://bp6qgmcbmmv64" path="res://scripts/PlayWriteAnim.cs" id="1_pkx4w"]
[ext_resource type="Script" uid="uid://cjwbnx5j5vqrv" path="res://scripts/MainMenuButton.cs" id="2_36pgd"]
[ext_resource type="Resource" uid="uid://byw3iw2yfjoai" path="res://resources/database.tres" id="2_tmfn4"]

[sub_resource type="Theme" id="Theme_pkx4w"]

[sub_resource type="Animation" id="Animation_pkx4w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0a082"]
resource_name = "writer_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.3660403, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_36pgd"]
_data = {
&"RESET": SubResource("Animation_pkx4w"),
&"writer_anim": SubResource("Animation_0a082")
}

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -64.0
offset_right = 392.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 31
text = "Playing Fate"
visible_characters = 0
visible_ratio = 0.0

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = -64.0
offset_right = 256.0
offset_bottom = 37.0
script = ExtResource("2_36pgd")
Database = ExtResource("2_tmfn4")

[node name="Play" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pkx4w")
text = "Play"
alignment = 2

[node name="Settings" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pkx4w")
text = "Settings
"
alignment = 2

[node name="Exit" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pkx4w")
text = "Exit
"
alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_36pgd")
}
script = ExtResource("1_pkx4w")
