[gd_scene load_steps=6 format=3 uid="uid://dfi4ku60doenf"]

[ext_resource type="Texture2D" uid="uid://cp7jf0btj8hrd" path="res://assets/hand/paper.png" id="1_k7pjy"]
[ext_resource type="Script" uid="uid://c73eif4wmophe" path="res://scripts/Hand.cs" id="1_m1v21"]
[ext_resource type="Texture2D" uid="uid://hh1rs67uhspq" path="res://assets/hand/rock.png" id="2_m1v21"]
[ext_resource type="Texture2D" uid="uid://dsumcdjftv1dg" path="res://assets/hand/scissor.png" id="3_kdemd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n04oe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k7pjy")
}, {
"duration": 1.0,
"texture": ExtResource("2_m1v21")
}, {
"duration": 1.0,
"texture": ExtResource("3_kdemd")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Hand" type="Control" node_paths=PackedStringArray("Animated", "TextureRect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1v21")
Animated = NodePath("Animated")
TextureRect = NodePath("TextureRect")

[node name="Animated" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_n04oe")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -96.0
offset_top = -96.0
offset_right = 96.0
offset_bottom = 96.0
texture = ExtResource("2_m1v21")
