[gd_scene load_steps=11 format=3 uid="uid://daexlaf484m6f"]

[ext_resource type="Script" uid="uid://b3psqy647r4ye" path="res://scripts/Main.cs" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://ce5w12diq3sbx" path="res://scenes/background.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bchx1hmti0lrj" path="res://scenes/foreground.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dpvjxk4o8hl0p" path="res://scenes/main_menu.tscn" id="2_sugp2"]
[ext_resource type="Resource" uid="uid://byw3iw2yfjoai" path="res://resources/database.tres" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dfi4ku60doenf" path="res://scenes/hand.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://bmf78c0kk4wpf" path="res://scenes/hand_selection.tscn" id="6_o6xl0"]

[sub_resource type="Animation" id="Animation_tbgi4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(648, 448)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jyhfs"]
resource_name = "disolve_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.732081, 1),
"update": 0,
"values": [Vector2(648, 448), Vector2(648, 800)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 2.549122),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tefeu"]
_data = {
&"RESET": SubResource("Animation_tbgi4"),
&"disolve_anim": SubResource("Animation_jyhfs")
}

[node name="Main" type="Node2D" node_paths=PackedStringArray("MainMenu", "HandSelection")]
script = ExtResource("1_jyhfs")
MainMenu = NodePath("MainMenu")
HandSelection = NodePath("HandSelection")
Database = ExtResource("2_tbgi4")

[node name="Background" parent="." instance=ExtResource("1_o5qli")]

[node name="MainMenu" parent="." instance=ExtResource("2_sugp2")]
offset_left = 648.0
offset_top = 448.0
offset_right = 648.0
offset_bottom = 448.0
size_flags_horizontal = 0

[node name="Hands" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player" parent="Hands" instance=ExtResource("5_tefeu")]
layout_mode = 1
offset_left = 200.00002
offset_top = 296.0
offset_right = 200.00002
offset_bottom = 296.0
rotation = 0.49170285
scale = Vector2(2, 2)

[node name="Enemy" parent="Hands" instance=ExtResource("5_tefeu")]
layout_mode = 1
offset_left = 1103.9999
offset_top = 304.00003
offset_right = 1103.9999
offset_bottom = 304.00003
rotation = -6.844018
scale = Vector2(2, 2)
Flip = true
IsEnemy = true

[node name="HandSelection" parent="." instance=ExtResource("6_o6xl0")]
visible = false
offset_left = 280.0
offset_top = 384.0
offset_right = 280.0
offset_bottom = 384.0

[node name="Foreground" parent="." instance=ExtResource("2_0wfyh")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tefeu")
}
